package by.azarenka;

public interface MyStack<E> {

    boolean isEmpty(); //Служит для проверки стека на наличие элементов — он возвращает true, если стек пуст.

    E push(E e); //Помещает элемент в вершину стека.

    E peek();//Возвращает верхний элемент, не удаляя его из стека.

    E pop();//Извлекает верхний элемент удаляя его из стека.

    int size();

}
